gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vr;Vr=function(a){return(a=a.exec(_.nb()))?a[1]:""};_.Wr=function(){if(_.Sg)return Vr(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Cb()||_.pb("Macintosh")){var a=Vr(/CriOS\/([0-9.]+)/);if(a)return a}return Vr(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Cb())return Vr(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Vr(/Android\s+([0-9.]+)/))?a:Vr(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $r;_.Xr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Xr.prototype;_.g.clone=function(){return new _.Xr(this.left,this.top,this.width,this.height)};_.g.wE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Yq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Zq(this.width,this.height)};
_.g.getCenter=function(){return new _.Yq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Yr=function(a){return _.Br(a,"position")};
_.Zr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};$r=function(a,b){return(b=_.Ar(a,b))?_.Sr(a,b):0};_.as=function(a,b){if(_.cd){var c=$r(a,b+"Left"),d=$r(a,b+"Right"),e=$r(a,b+"Top");a=$r(a,b+"Bottom");return new _.vr(e,d,a,c)}c=_.zr(a,b+"Left");d=_.zr(a,b+"Right");e=_.zr(a,b+"Top");a=_.zr(a,b+"Bottom");return new _.vr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.bs=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cs,ds,gs;_.Xr.prototype.wE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});cs=function(a,b){return new _.Yq(a.x-b.x,a.y-b.y)};
ds=function(a){if(_.cd&&!_.pr(8))return a.offsetParent;var b=_.Md(a),c=_.Br(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Br(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.es=function(a){for(var b=new _.vr(0,Infinity,Infinity,0),c=_.Nd(a),d=c.lb().body,e=c.lb().documentElement,f=_.cr(c.tb);a=ds(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Br(a,"overflow")){var h=_.Fr(a),k=new _.Yq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.br(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.fs=function(a){var b=_.Fr(a);a=_.Mr(a);return new _.Xr(b.x,b.y,a.width,a.height)};gs=function(a,b){return(b&8&&_.Qr(a)?b^4:b)&-9};
_.hs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Yr(m)){var q=_.Fr(m);if(!n){n=_.Qr(m);var p;if(p=n){p=_.Xg&&0<=_.uc(_.Wr,10);var t=_.pd&&0<=_.uc(_.bs,10),v=_.Wg&&0<=_.uc(_.Wr,85);p=_.fd||p||t||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Br(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=cs(q,new _.Yq(n,m.scrollTop))}}}m=q||new _.Yq;q=_.fs(a);(n=_.es(a))&&q.wE(new _.Xr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Nd(a);t=_.Nd(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.Kr(p,t.getWindow()),t=cs(t,_.Fr(p)),!_.cd||_.pr(9)||_.$q(n.tb)||(t=cs(t,_.dr(n.tb))),q.left+=t.x,q.top+=t.y);a=gs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Yq(b,q.top+(a&1?q.height:0));b=cs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.es(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=gs(c,d);d=_.Mr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Xr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Dr(c,new _.Yq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.$q(_.Nd(_.Md(c)).tb),!_.cd||_.xd("10")||d?(c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.as(c,"padding"),c=_.Gr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;qs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.rs=function(a){if(1==a.nodeType)return _.Jr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Yq(a.clientX,a.clientY)};
_.ss=function(a){this.ha=a;this.ua=a.mc()};_.ss.prototype.Zs=function(){ts(this)};
var ts=function(a){var b=a.ha.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Fr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ii(document,b);if(c)a.ua.anchorBox=_.fs(c);else{_.vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.br(),a.ua.anchorBox=new _.Xr(0,0,b.width,b.height))}a.ua.anchor=""};_.ss.prototype.onBeforeParentOpen=_.ss.prototype.Zs;
_.us=function(a){_.ss.call(this,a)};_.I(_.us,_.ss);_.g=_.us.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.xr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.zd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.$d(this.ha.getSiteEl());_.$d(this.Rg);this.Rg=null};_.g.Nz=_.ca(5);
_.g.ji=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&ts(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.fs(_.ii(document,c));a.anchorBox=c}if(!a.anchorBox)return _.vf.error("No anchor box defined."),null;a=new _.Yq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Kr(b.getIframeEl(),window),this.hn=new _.Yq,this.hn.x=b.x,this.hn.y=b.y,a.x+=b.x,a.y+=b.y,_.vs(a));this.sB=a;b=_.ws(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.ws=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.sB.x+"px !important;top: "+a.sB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Yq(c,d);a=_.fs(a);return a=new _.vr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.vs=function(a){var b=window,c=document.body,d=_.Fr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ys=function(a){var b=a.ha.Oc()&&a.ha.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var zs,As,Bs;zs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};As={"bottom-center":!0,"top-center":!0};Bs={"left-center":!0,"right-center":!0};
_.Cs=function(a,b,c,d,e){e=e||{x:0,y:0};if(As[b]){var f=_.Mr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}As[d]&&(f=_.Mr(c).width/2,e.x+=f);Bs[b]&&(f=_.Mr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bs[d]&&(e.y+=_.Mr(c).height/2);_.hs(c,zs[d],a,zs[b],new _.Yq(e.x,e.y));d=qs(a,function(h){if(h==document)return!1;h=_.Yr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Fr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ds=function(a){_.ss.call(this,a.ha);this.Ig=a;this.QB=[]};_.I(_.Ds,_.us);_.g=_.Ds.prototype;_.g.Zs=function(){this.Ig.Zs()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Es(this)};_.g.zd=function(a){this.Ig.zd(a)};_.g.sQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Ob(this.QB,function(a){_.Zi(a)}),this.QB=[];this.Ig.close()};
var Es=function(a){_.Ob(["click","touchstart"],(0,_.O)(function(b){this.QB.push(_.Ri(document,b,(0,_.O)(this.JW,this),!0))},a))};_.Ds.prototype.JW=function(a){_.xs(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.Zs;_.Ds.prototype.open=_.Ds.prototype.open;_.Ds.prototype.onready=_.Ds.prototype.zd;_.Ds.prototype.onRenderStart=_.Ds.prototype.sQ;_.Ds.prototype.close=_.Ds.prototype.close;

var w_,x_,y_;for(_.v_=function(a){return{mc:function(){return a},Oc:function(){return a.openerIframe}}},w_=function(a){(new _.ss(_.v_(a))).Zs()},x_="bubble circlepicker float hover hover-menu slide-menu".split(" "),y_=0;y_<x_.length;y_++)_.Ym[x_[y_]]=w_;

_.wq=function(a){this.O=a};_.g=_.wq.prototype;_.g.GG=function(a){this.O.anchor=a;return this};_.g.ji=function(){return this.O.anchor};_.g.Nz=_.ca(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Fc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.xq=function(a,b){a.O.where=b;return a};
_.yq=function(a){a.O.connectWithQueryParams=!0;return a};_.zq=function(){_.fj.apply(this,arguments)};_.I(_.zq,_.fj);

_.wq.prototype.Nz=_.bb(6,function(a){this.O.anchorPosition=a});_.us.prototype.Nz=_.bb(5,function(a){this.sB=a;this.Rg.style.cssText=_.ws(this,!0)});
var Vs=function(a){var b=a.ha.Oc();if(!b||!a.hn)return!1;var c=a.ua;c=new _.Yq(c.anchorBox.left,c.anchorBox.top);b=_.Kr(b.getIframeEl(),window);if(b.x==a.hn.x&&b.y==a.hn.y)return!1;a.hn.x=b.x;a.hn.y=b.y;c.x+=b.x;c.y+=b.y;_.vs(c);a.Nz(c);return!0},Ws=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ws(a,b,c,d))return!0;a=a.nextSibling}return!1},Xs=function(a,b){var c=[];return Ws(a,b,c,!0)?c[0]:void 0};
var bt,at;
try{_.Pr(_.Pc(_.Zb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.vf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.HP(a)},0)}_.Ys=function(a){_.ss.call(this,a);this.Aa=new _.ns(this)};_.I(_.Ys,_.us);var Zs=function(a,b){return Xs(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.Ys.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var $s=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Ys.prototype.close=function(){at(this);_.us.prototype.close.call(this)};bt=function(a){a.Wq||(a.Wq=window.setInterval((0,_.O)(a.GX,a),1E3))};at=function(a){a.Wq&&(window.clearInterval(a.Wq),a.Wq=null)};
_.ct=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.xr(b,e);a.Ut=!!a.ua.showSpinner;a.sF=!!a.ua.noPadding;a.QK=!!a.ua.anchorToOpener;a.CI=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Ut;e=a.sF;var h="";f&&(h=$s(_.Ce("iframes/bubble/spinnerwidth")||16,_.Ce("iframes/bubble/spinnerheight")||16,_.Ce("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);_.yb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',$s(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
$s(15,9,"spacer.gif","pls-tailbottom"),$s(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',$s(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',$s(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+$s(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',$s(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
$s(9,15,"spacer.gif","pls-tailright"),$s(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',$s(12,19,"spacer.gif","pls-tailleft"),$s(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',$s(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
$s(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',$s(19,13,"spacer.gif","pls-tailtop"),$s(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',$s(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.QK?(d=a.ha.Oc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ua.bubbleType&&a.Cd(a.ua.bubbleType);a.zs=Zs(a.Kg,"goog-bubble-content");a.ua.where=a.zs;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.le({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Ys.prototype.Fy=function(){dt(this);et(this,this.ua.maxExpectedSize);this.ha.setSiteEl(this.ua.div);this.Ut&&(this.position(!1),this.sO=!0);this.CI&&this.ua.startVisible&&(this.ha.getSiteEl().style.visibility="visible",bt(this),ft(this));this.Aa.V(this.Kg,"mouseout",this.yF);this.Aa.V(this.Kg,"mouseover",this.zF)};
_.Ys.prototype.open=function(){_.ct(this);var a=this.ha;a.Ed("resize",(0,_.O)(this.resize,this));a.hh("setHideOnLeave",(0,_.O)(this.It,this));a.hh("setBubbleType",(0,_.O)(this.Cd,this));a.hh("show",(0,_.O)(this.show,this));a.hh("showSpinner",(0,_.O)(this.DS,this));a.hh("clearHideOnLeaveTimeout",(0,_.O)(this.Hv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.TB,this);var b=a.getSiteEl();b?this.zs.appendChild(b):a.Gg(this.zs||null,this.ua.attributes);this.Fy()};
_.Ys.prototype.GX=function(){var a=this.ha.Oc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():Vs(this)&&this.position(!0)}else at(this)};var et=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Ys.prototype.YD=function(a){this.xe=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);et(this,a.maxExpectedSize);this.sO&&gt(this,!1);this.CI&&!this.wT&&this.show(!0)};_.Ys.prototype.zd=function(a){this.YD(a)};_.Ys.prototype.sQ=function(a){this.t0||this.YD(a)};_.Ys.prototype.DS=function(a){a&&(this.sO=!1,this.t0=!0);gt(this,a)};
var gt=function(a,b){a.Ut=b;var c=_.ls("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.ls("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Ys.prototype.position=function(a,b){var c=this.ha.getId(),d=_.ii(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ua.contentHeight||this.ha.height||+this.ua.height)+"px";c=this.ha.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ua.width;d=this.ha.height||+this.ua.height;_.xr(this.zs,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.sF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.ji();this.Rg.style.cssText=_.ws(this,!0);var h=_.rs(c),k=_.fs(d),l=_.fs(c);var m=_.br(window);if(!this.bl||a){this.bl=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[ht.Pg,ht.mg,ht.ek,ht.dk];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case ht.Pg:if(h.y+l.height+a.height<=m.height){a=ht.Pg;break a}break;case ht.mg:if(0<=h.y-a.height){a=ht.mg;
break a}break;case ht.dk:if(0<=h.x-a.width){a=ht.dk;break a}break;case ht.ek:if(h.x+a.width+l.width<=m.width){a=ht.ek;break a}}a=k[0]}this.Fd=a;this.Ae=this.ua.anchorPosition;this.Hf=this.ua.targetPosition;this.Fd==ht.mg||this.Fd==ht.Pg?_.mb(it,this.Ae)&&_.mb(it,this.Hf)||(this.Hf=this.Ae="left"):_.mb(jt,this.Ae)&&_.mb(jt,this.Hf)||(this.Hf=this.Ae="center");this.jk=this.ua.arrowPosition;this.jk?this.Fd==ht.mg||this.Fd==ht.Pg?_.mb(it,this.jk)||(this.jk="center"):_.mb(jt,this.jk)||(this.jk="center"):
this.jk="center";a=this.Fd;k=this.Hf;n={};n.anchor=a+"-"+this.Ae;n.target=kt[a]+"-"+k;this.HL=n;Zs(this.Kg,"pls-spacer"+this.Fd).style.display="none";for(var r in ht)ht.hasOwnProperty(r)&&(a=ht[r],a!=this.Fd&&(Zs(this.Kg,"pls-spacer"+a).style.display="block",Zs(this.Kg,"pls-tail"+a).style.display="none"));this.wB=Zs(this.Kg,"pls-tail"+this.Fd);this.wB.style.display="inline"}switch(this.Fd){case ht.mg:f+=8;break;case ht.ek:e+=8;break;case ht.Pg:f+=8;break;case ht.dk:e+=7}_.xr(this.Kg,{width:e+"px",
height:f+"px"});_.xr(d,{width:e+"px",height:f+"px"});e=k=_.fs(d);r={x:0,y:0};f=e.width;a=e.height;this.Fd==ht.mg||this.Fd==ht.Pg?(a="right"==this.Ae?l.width:"center"==this.Ae?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.Hf?f:"center"==this.Hf?f/2:0),"right"==this.Hf&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.Ae?l.height:"center"==this.Ae?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.Hf?a:"center"==this.Hf?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.Ae?r.x*=-1:"bottom"==this.Ae&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Fd||"bottom"==this.Fd){switch(this.jk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Hf?a+=k/2:"right"==this.Hf&&(a+=k);"center"==this.Ae?a-=l.width/2:"right"==this.Ae&&(a-=l.width);"top"==this.Fd&&(a-=4)}else{switch(this.jk){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.Hf?h+=n/2:"bottom"==this.Hf&&(h+=n);"center"==this.Ae?h-=l.height/2:"bottom"==this.Ae&&(h-=l.height);h-=4}l=this.Fd;l=l==ht.ek||l==ht.dk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Fd;m=f==ht.mg||f==ht.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.fs(this.wB);e=_.fs(this.zs);h=h.top+h.height>e.top+e.height;if(!b||this.Fd===ht.mg||h)_.xr(this.wB,{left:l+"px",top:m+"px"}),c&&_.Cs(d,this.HL.target,c,this.HL.anchor,r);this.Rg.style.cssText=_.ws(this,!1)}else _.vf.warn("Cannot resize already-closed iframe "+
c+".")};_.Ys.prototype.Cd=function(a){this.Kg&&a in lt&&(this.Kg.className="gc-bubbleDefault "+lt[a])};_.Ys.prototype.show=function(a){if(!a||this.xe||this.Ut){var b=this.ha.getSiteEl().style;a?(dt(this),Vs(this),this.position(!0),ft(this)):(b.left="-10000px",b.top="-10000px");this.wT=!a;b.visibility=a?"visible":"hidden";a?bt(this):at(this);this.ha.Rw?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.Tp(a);this.Hv()}else this.wT=!1};
var dt=function(a){var b=a.ua.bubbleGroup||"",c=mt[b];c!==a&&(c&&(c.ha.mc().hideClickDetection&&c.show?c.show(!1):c.close()),mt[b]=a)},ft=function(a){var b=Math.max(_.ys(a),nt+1);_.xr(a.ha.getSiteEl(),{zIndex:b});nt=b};_.g=_.Ys.prototype;_.g.TB=function(){this.ua.hideClickDetection?this.show(!1):this.ha.close()};_.g.It=function(a){this.us=a};_.g.zF=function(){this.Hv()};
_.g.yF=function(a){this.Ax||!this.us||a.relatedTarget&&_.ce(this.Kg,a.relatedTarget)||(this.Ax=_.u.setTimeout((0,_.O)(this.TB,this),250))};_.g.Hv=function(){this.Ax&&(_.u.clearTimeout(this.Ax),this.Ax=null)};_.g.bl=!1;_.g.xe=!1;_.g.Ut=!1;_.g.sF=!1;_.g.Wq=null;_.g.QK=!1;_.g.CI=!0;_.g.us=!0;var mt={},nt=0,ht={Pg:"bottom",dk:"left",ek:"right",mg:"top"},kt={};kt[ht.mg]=ht.Pg;kt[ht.Pg]=ht.mg;kt[ht.dk]=ht.ek;kt[ht.ek]=ht.dk;
var it={CENTER:"center",dk:"left",ek:"right"},jt={Pg:"bottom",CENTER:"center",mg:"top"},lt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Xm.bubble=function(a){var b=new _.Ys(_.v_(a)),c=new _.Ds(b);b.open=function(){};_.ct(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.DS(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Hv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.It(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Cd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.O)(b.YD,b),_.km);d.register("closeOrHideThisBubble",(0,_.O)(b.TB,b),_.km);b.Fy();c.open()}};

});
// Google Inc.
